\begin{thenomenclature}

% \nomgroup{A}

%  \item [{Dominance (Classical)}]\begingroup The phenomenon where the phenotype
%  associated with an allele is masked by the presence of another allele at the
%  same locus.
%  \item [Dominance (Generalized)]\begingroup The phenomenon where the phenotype
%  associated with an allele is partially masked by the presence of another allele
%  at the same locus.
%  \item [{Epistasis (Classical)}]\begingroup The phenomenon where the phenotype
%  associated with a mutant allele is masked by the presence of an amorphic
%  allele at a second locus.
%  \item [{Epistasis (Generalized)}]\begingroup The phenomenon where the
%  phenotype associated with a double mutant systematically deviates from the
%  expected phenotype under a null model of genetic interaction that only includes
%  first order terms.

\end{thenomenclature}
